<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline Contact</title>
    <!-- External CSS -->
     <link rel="stylesheet" href="style.css">
    <!-- DaisyUI cdn -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- Taiwilind cdn -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <!-- font-Awesome -->
      <script src="https://kit.fontawesome.com/9c11dbb4ab.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header-section flex justify-between items-center p-5 bg-white shadow-md">
        <div class="flex items-center gap-3">
            <img class="w-10" src="assets/logo.png" alt="">
            <h1 class="font-bold text-green-800 ">Emergency <br> Service</h1>
        </div>
        <div class=" header-count-section flex flex-row items-center gap-2">
            <p class="flex gap-2 bg-[#41ff6b1a] px-6 py-2 rounded-3xl"><span id="heart-count">0 </span><img class="w-5" src="assets/heart.png" alt=""></p>
            <p class="flex gap-2 bg-[#41ff6b1a] px-6 py-2 rounded-3xl"><span id="coin-count">100 </span><img class="w-5" src="assets/coin.png" alt=""></p>
            <p class="flex gap-2 bg-[#00A63E] px-6 py-2 rounded-3xl"><span id="copy-count">0 </span>Copy</p>
        </div>
        
    </header>
    <section class="banner flex items-center justify-center text-center bg-gradient-to-r from-[#013223] from-10% via-[#006747] via-50% to-[#013223] to-90% p-5">
        <div>
            <div class="flex justify-center mb-3">
                <img class="w-20 " src="assets/logo.png" alt="">
            </div>
            
            <h2 class="text-white font-extrabold">জরুরি সেবা ডিরেক্টরি</h2>
            <p class="text-white">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>

        </div>
    </section>
    <section class="contact-section bg-[#41ff6b1a]">
        <div class="contact-container flex flex-row justify-between gap-2 p-8">
            <div class=" left grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 ">
                <div class="bg-white p-6 rounded-xl shadow-lg w-full">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/emergency.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">জরুরি সেবা ডিরেক্টরি</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">National Emergency Services</h3>
                    <h2 class="font-bold text-lg">999</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">সার্বজনীন</p>
                    <div class="flex justify-between gap-6 pt-4 w-full ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/emergency.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">জরুরি সেবা ডিরেক্টরি</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">National Emergency Services</h3>
                    <h2 class="font-bold text-lg">999</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">সার্বজনীন</p>
                    <div class="flex gap-6 pt-4 ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/emergency.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">জরুরি সেবা ডিরেক্টরি</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">National Emergency Services</h3>
                    <h2 class="font-bold text-lg">999</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">সার্বজনীন</p>
                    <div class="flex gap-6 pt-4 ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/emergency.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">জরুরি সেবা ডিরেক্টরি</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">National Emergency Services</h3>
                    <h2 class="font-bold text-lg">999</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">সার্বজনীন</p>
                    <div class="flex gap-6 pt-4 ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/emergency.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">জরুরি সেবা ডিরেক্টরি</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">National Emergency Services</h3>
                    <h2 class="font-bold text-lg">999</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">সার্বজনীন</p>
                    <div class="flex gap-6 pt-4 ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/emergency.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">জরুরি সেবা ডিরেক্টরি</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">National Emergency Services</h3>
                    <h2 class="font-bold text-lg">999</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">সার্বজনীন</p>
                    <div class="flex gap-6 pt-4 ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/emergency.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">জরুরি সেবা ডিরেক্টরি</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">National Emergency Services</h3>
                    <h2 class="font-bold text-lg">999</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">সার্বজনীন</p>
                    <div class="flex gap-6 pt-4 ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/emergency.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">জরুরি সেবা ডিরেক্টরি</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">National Emergency Services</h3>
                    <h2 class="font-bold text-lg">999</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">সার্বজনীন</p>
                    <div class="flex gap-6 pt-4 ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex gap-42">
                        <img class="w-6 pb-4" src="assets/Bangladesh-Railway.png" alt=""><i class="fa-regular fa-heart pr-6 text-[20px]"></i>
                    </div>
                    <h2 class="font-bold">বাংলাদেশ রেলওয়ে</h2>
                    <h3 class="text-[#5c5c5cfa] py-2 ">Bangladesh Railway</h3>
                    <h2 class="font-bold text-lg">163</h2>
                    <p class="bg-[#5c5c5c0f] text-[#5c5c5cfa]  w-24 p-2 rounded-3xl">পরিবহন</p>
                    <div class="flex gap-6 pt-4 ">
                        <button class="bg-[#00000008] text-[#5c5c5cfa] px-5 py-1 rounded-xl shadow-lg"> <i class="fa-regular fa-copy"></i> Copy</button>
                        <button class="bg-[#00A63E] text-white px-6 py-1 rounded-xl"> <i class="fa-solid fa-phone"></i> Call</button>
                    </div>

                </div>
                
                
            </div>
            <div class="right bg-white p-5 ">
                <div class="history flex items-center gap-35 pl-5">
                    <p><i class="fa-solid fa-clock-rotate-left"></i><span> Call History</span></p>
                    
                   <button class="bg-[#00A63E] bg-cover text-white px-4 py-2 rounded-3xl">Clear</button>
                </div>

                
                 
               
            </div>
        </div>
    </section>

</body>
</html>